<html>
<head>
  <title>simTRACON</title>
  <link href='http://fonts.googleapis.com/css?family=Roboto:300,900' rel='stylesheet' type='text/css'>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>
  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
    }

    body {
      background: #eee url(atc-plate.png) no-repeat center top;
      font-family: 'Roboto', sans-serif;
      font-weight: 300;
      color: #333;
    }

    .logo {
      width: 920px;
      margin: 40px auto 0 auto;
      padding: 20px 60px;
      border-bottom: 1px solid #aaa;
      position: relative;
    }

    .logo h1 {
      font-size: 32px;
      color: #333;
      font-weight: 300;
    }

    .logo .airport-select {
      font-size: 14px;
      color: #3498db;
      cursor: pointer;
      position: absolute;
      bottom: 30px;
      right: 60px;
      text-transform: uppercase;
    }

    .logo .airport-select:hover {
      color: #2980b9;
    }

    .panel {
      width: 960px;
      margin: 0 auto 100px auto;
      background: #fff;
      border: 1px solid #ccc;
      border-top: none;
      border-bottom-left-radius: 3px;
      border-bottom-right-radius: 3px;
    }

    ul.navbar {
      padding: 0 20px;
      margin-bottom: 20px;
      font-size: 14px;
      text-transform: uppercase;
      background: #f6f6f6;
      border-bottom: 1px solid #ccc;
      list-style: none;
    }

    .navbar li {
      display: inline-block;
      padding: 10px 20px;
      margin: 20px 0 -1px 0;
      cursor: pointer;
      color: #999;
    }

    .navbar li.active {
      color: #333;
      border: 1px solid #ccc;
      border-bottom: none;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      background: #fff;
    }

    .navbar li:not(.active):hover {
      /*padding: 6px;
      margin: 24px 14px 3px 14px;
      border-radius: 3px;
      background: #eee;*/
      color: #333;
    }

    .panel > h1 {
      color: #333;
      margin-bottom: 20px;
      padding: 20px;
      font-size: 14px;
      text-transform: uppercase;
      background: #f6f6f6;
      border-bottom: 1px solid #ccc;
    }

    input {
      width: 260px;
      font-size: 14px;
      text-transform: uppercase;
      font-family: 'Roboto', sans-serif;
      margin: 0 20px 20px 20px;
      padding: 10px;
      background: #fff;
      color: #333;
      border: 1px solid #ccc;
      border-radius: 3px;
      outline: none;
      float: left;
    }

    input:focus {
      border: 1px solid #aaa;
    }

    .button {
      padding: 10px;
      margin: 0 20px 20px 20px;
      background: #a33;
      color: #fff;
      border-radius: 3px;
      text-transform: uppercase;
      font-size: 14px;
      text-align: center;
      cursor: pointer;
    }

    .container {
      overflow: hidden;
    }

    .third {
      float: left;
      width: 320px;
    }

    .third h2 {
      padding: 0 20px 20px 20px;
    }

    .third p {
      padding: 0 20px 20px 20px;
    }

    .floater {
      width: 600px;
      margin: 75px auto;
    }

    .floater h2 {
      padding: 0 20px 20px 20px;
      margin-bottom: 20px;
      border-bottom: 1px solid #ccc;
    }

    .button-group {
      overflow: hidden;
    }

    .button-group .button {
      width: 240px;
      padding: 10px;
      margin: 0 20px;
      background: #a33;
      color: #fff;
      border-radius: 3px;
      text-transform: uppercase;
      font-size: 14px;
      text-align: center;
      cursor: pointer;
      float:left;
    }

    .button:hover {
      background: #900;
    }

    .button.student {
      background: #3498db;
    }

    .button.student:hover {
      background: #2980b9;
    }

    .button.mentor {
      background: #e67e22;
    }

    .button.mentor:hover {
      background: #d35400;
    }

    .step {
      overflow: hidden;
    }

    .step h2 span {
      display: inline-block;
      background-color: #aaa;
      border-radius: 16px;
      color: #fff;
      width: 32px;
      height: 32px;
      line-height: 32px;
      font-size: 16px;
      text-align: center;
      vertical-align: top;
      margin-right: 8px;
    }

    #student-dialog, #mentor-dialog, .step+.step {
      margin-top: 75px;
    }

    .airport-strip {
      background: #fff;
      padding: 20px;
      text-transform: uppercase;
      font-size: 18px;
      border-bottom: 1px solid #ccc;
      position: relative;
    }

    .airport-strip .airport-icao {
      font-weight: 900;
      float: right;
    }

    input.airport-icao {
      font-weight: 900;
      font-size: 18px;
      width: 69px;
      margin-top: -11px;
      margin-right: -11px;
    }

    .chevrons {
      position: absolute;
      top: 26px;
      right: 89px;
      height: 12px;
    }

    .chevron {
      position: absolute;
      top: 0;
      border-left: 6px solid #ccc;
      border-top: 6px solid transparent;
      border-bottom: 6px solid transparent;
    }
  </style>
  <script type="text/javascript">
    var lastICAO = '';

    $(document).ready(function() {
      $('#username').focus();

      $('#student-button').click(function() {
        $('#student-button').css('opacity', 1);
        $('#mentor-button').css('opacity', 0.1);
        $('#student-dialog').show();
        $('#mentor-dialog').hide();
        $('#mentor-first-name').focus();
      });

      $('#mentor-last-name').keyup(function() {
        if ($(this).val().length)
          $('#student-finish').show();
        else
          $('#student-finish').hide();
      });

      $('#mentor-button').click(function() {
        $('#mentor-button').css('opacity', 1);
        $('#student-button').css('opacity', 0.1);
        $('#mentor-dialog').show();
        $('#student-dialog').hide();
        $('#airport-icao').focus();
      });

      $('#airport-icao').keyup(function() {
        if ($(this).val().length === 4)
          $('#mentor-finish').show();
        else
          $('#mentor-finish').hide();
      });

      $('.airport-strip').hover(function() {
        $('div.airport-icao').hide();
        $('input.airport-icao').show();
        $('.chevrons').show();
      }, function() {
        if (lastICAO) {
          $('div.airport-icao').show();
          $('input.airport-icao').hide();
          $('.chevrons').hide();
        }
      });

      $('input.airport-icao').keyup(function() {
        var icao = $(this).val().toUpperCase();
        if (icao.length === 4 && icao !== lastICAO) {
          lastICAO = icao;
          $('div.airport-icao').text(icao);
          $('div.airport-name').text(icao);
          $.get('/api/airports/' + icao, function(data) {
            if (data.airport) {
              $('div.airport-name').text(data.airport.name);
            }
          });
        }
      });
    });
  </script>
</head>
<body>
  <div class="logo">
    <h1>simTRACON</h1>
  </div>
  <div class="panel">
    <div class="airport-strip">
      <div class="airport-icao" style="display:none"></div>
      <input class="airport-icao" type="text" placeholder="ICAO">
      <div class="airport-name">Select an airport</div>
      <div class="chevrons">
        <div class="chevron" style="right:0"></div>
        <div class="chevron" style="right:20px"></div>
        <div class="chevron" style="right:40px"></div>
      </div>
    </div>
    <ul class="navbar">
      <li class="active">Training</li>
      <li>Maps</li>
      <li>Situations</li>
      <li>Settings</li>
    </ul>
    <div class="container">
      <div class="floater">
        <div class="step">
          <h2><span>1</span> I'll be acting as a...</h2>
          <div class="button-group">
            <div class="button student" id="student-button">Student</div>
            <div class="button mentor" id="mentor-button">Mentor</div>
          </div>
        </div>
        <div id="student-dialog" style="display:none">
          <div class="step">
            <h2><span>2</span> My mentor's name is...</h2>
            <input type="text" placeholder="First" id="mentor-first-name">
            <input type="text" placeholder="Last" id="mentor-last-name">
          </div>
          <div class="step" id="student-finish" style="display:none">
            <h2><span>3</span> Wait until your mentor is ready. Then...</h2>
            <div class="button">Join Session</div>
          </div>
        </div>
        <div id="mentor-dialog" style="display:none">
          <div class="step">
            <h2><span>2</span> The primary airport for this session will be...</h2>
            <input type="text" placeholder="ICAO Code" id="airport-icao">
          </div>
          <div class="step" id="mentor-finish" style="display:none">
            <h2><span>3</span> Make your training session joinable...</h2>
            <div class="button">Start Session</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <audio src="aquarium.mp3" autoplay loop></audio>
</body>
</html>