<html>
<head>
  <title>simTRACON</title>
  <link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>
  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
    }

    body {
      background: #eee url(atc-plate.png) no-repeat center top;
      font-family: 'Roboto', sans-serif;
    }

    .logo {
      width: 260px;
      margin: 100px auto 0 auto;
      padding: 20px 60px;
      font-size: 32px;
      color: #333;
      border-bottom: 1px solid #aaa;
    }

    .panel {
      width: 300px;
      margin: 0 auto;
      background: #fff;
      border: 1px solid #ccc;
      border-top: none;
      border-bottom-left-radius: 3px;
      border-bottom-right-radius: 3px;
    }

    .panel h1 {
      color: #333;
      margin-bottom: 20px;
      padding: 20px;
      font-size: 14px;
      text-transform: uppercase;
      background: #f6f6f6;
      border-bottom: 1px solid #ccc;
    }

    input {
      width: 260px;
      font-size: 14px;
      text-transform: uppercase;
      font-family: 'Roboto', sans-serif;
      margin: 0 20px 20px 20px;
      padding: 10px;
      background: #fff;
      color: #333;
      border: 1px solid #ccc;
      border-radius: 3px;
      outline: none;
    }

    input:focus {
      border: 1px solid #aaa;
    }

    .button {
      padding: 10px;
      margin: 0 20px 20px 20px;
      background: #a33;
      color: #fff;
      border-radius: 3px;
      text-transform: uppercase;
      font-size: 14px;
      text-align: center;
      cursor: pointer;
    }

    .button:hover {
      background: #900;
    }
  </style>
  <script type="text/javascript">
    $(document).ready(function() {
      $('#username').focus();
    });
  </script>
</head>
<body>
  <div class="logo">simTRACON</div>
  <div class="panel">
    <h1>Login</h1>
    <input type="text" placeholder="Username" id="username">
    <input type="password" placeholder="Password">
    <div class="button">Login</div>
  </div>
</body>
</html>