<html>
<head>
  <title>blipscope</title>
  <link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: url(atc-blur-bg3.jpg) no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      font-family: 'Roboto', sans-serif;
    }

    .card {
      position: fixed;
      top: 50%;
      left: 50%;
      height: 400px;
      width: 300px;
      margin-top: -200px;
      margin-left: -480px;
      background: rgba(0, 0, 0, .65);
      border-radius: 3px;
    }

    .card h1 {
      padding: 20px;
      text-transform: uppercase;
      font-size: 16px;
      color: #fff;
      border-bottom: 1px solid rgba(255, 255, 255, .15);
    }

    .card p {
      padding: 20px;
      color: #fff;
      line-height: 1.4em;
    }

    .logo {
      position: fixed;
      top: 50%;
      left: 50%;
      width: 295px;
      height: 59px;
      margin-top: -309px;
      margin-left: -480px;
      background: url(blipscope-logo.png) 0 0 / 295px 59px;
    }
  </style>
</head>
<body>
<div class="logo"></div>
<div class="card">
  <h1>blipscope</h1>
  <p>Blipscope is an air traffic control radar simulation program for training use. It is a high-fidelity simulation of the real ATC system used in many approach control facilities in the United States.</p>
</div>

</body>
</html>