<html>
<head>
  <title>simTRACON</title>
  <link href='http://fonts.googleapis.com/css?family=Roboto:300,900' rel='stylesheet' type='text/css'>
  <script src="/vendor/jquery.js" type="text/javascript"></script>
  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
    }

    body {
      background: #000;
      font-family: 'Roboto', sans-serif;
      font-weight: 300;
      background: url(/img/bg.jpg);
      background-size: cover;
    }

    .container {
      position: fixed;
      top: 50%;
      left: 50%;
      margin-left: -150px;
      margin-top: -70px;
    	text-align: center;
    	width: 300px;
    }

    .logo {
    	width: 300px;
    	height: 36px;
    	background: url(/img/logo.png);
    	background-size: cover;
    	margin-bottom: 30px;
    }

    h1 {
      font-size: 30px;
      color: #fff;
      font-weight: 300;
      text-align: center;
      margin-bottom: 10px;
    }

    a {
    	color: #fff;
    	text-decoration: none;
    }

    .button {
    	margin: 0 auto;
    	width: 120px;
    	border-radius: 3px;
    	border: 1px solid #999;
    	font-size: 16px;
    	padding: 10px 20px;
    	color: #999;
    	text-transform: uppercase;
    	text-align: center;
    }

    .button:hover {
    	color: #fff;
    	border-color: #fff;
    }
  </style>
</head>
<body>
	<div class="container">
    <div class="logo"></div>
    <a href="http://forum.simtracon.com/">
    	<div class="button">
	  		Enter Forum
	  	</div>
	  </a>	  
	</div>
</body>
</html>