[system]
clientport=6809
serverport=3011
systemport=3010
ident=FSD
email=yourname@yourprovider.com
name=FSD Unix server
hostname=localhost
password=disable
location=your city [space] country
mode=normal
certificates=cert.txt
maxclients=200
whazzup=whazzup.txt
[connections]
#connectto=
#allowfrom=

#[hosts]
#certificates=
#weather=

[weather]
source=download
#server=tgftp.nws.noaa.gov
#place # before server when not applied)
server=weather.apoll3.com
dir=data/observations/metar/cycles
ftpmode=passive