![DateStamp]05/08/2014 04:20
!GENERAL
VERSION = 1
RELOAD = 1
UPDATE = 20140805042030
CONNECTED CLIENTS = 20
CONNECTED SERVERS = 1
!CLIENTS
N21394:5!MP!L0T:Captain Sim:PILOT::42.515908:-71.211098:10000:240::::::FSD:1:1:3543:0:40::::::::::::::::::20140805041011
EJA2132:5!MP!L0T:Captain Sim:PILOT::42.700928:-70.941563:10000:240::::::FSD:1:1:3544:0:40::::::::::::::::::20140805041011
SWA116:5!MP!L0T:Captain Sim:PILOT::42.525139:-72.050533:11000:240::::::FSD:1:1:3538:0:40::::::::::::::::::20140805041011
BOS_APP:1097238:Kevin Moody:ATC:118.250:42.362972:-71.006417:0:0::::::FSD:9:8:0:5:150::::::::::::::::::20140805041006
DAL486:5!MP!L0T:Captain Sim:PILOT::42.451539:-71.143505:11000:240::::::FSD:1:1:3528:0:40::::::::::::::::::20140805041006
JBU12:5!MP!L0T:Captain Sim:PILOT::41.673490:-71.744549:11000:240::::::FSD:1:1:3527:0:40::::::::::::::::::20140805041006
AWE558:5!MP!L0T:Captain Sim:PILOT::41.704540:-71.524652:11000:240::::::FSD:1:1:3525:0:40::::::::::::::::::20140805041006
NEC1924:5!MP!L0T:Captain Sim:PILOT::41.782190:-70.974918:11000:240::::::FSD:1:1:3520:0:40::::::::::::::::::20140805041006
UAL846:5!MP!L0T:Captain Sim:PILOT::42.495699:-71.687721:11000:240::::::FSD:1:1:3534:0:40::::::::::::::::::20140805041006
NEC219:5!MP!L0T:Captain Sim:PILOT::42.366541:-70.543297:13000:240::::::FSD:1:1:3546:0:40::::::::::::::::::20140805041006
DAL71:5!MP!L0T:Captain Sim:PILOT::42.539859:-72.231934:11000:240::::::FSD:1:1:3540:0:40::::::::::::::::::20140805041006
UAL6424:5!MP!L0T:Captain Sim:PILOT::41.751130:-71.194816:11000:240::::::FSD:1:1:3522:0:40::::::::::::::::::20140805041006
AAL9345:5!MP!L0T:Captain Sim:PILOT::42.473619:-71.415613:11000:240::::::FSD:1:1:3531:0:40::::::::::::::::::20140805041006
BAW453:5!MP!L0T:Captain Sim:PILOT::42.431648:-70.822855:11000:240::::::FSD:1:1:3504:0:40::::::::::::::::::20140805041006
DAL942:5!MP!L0T:Captain Sim:PILOT::42.510828:-70.571260:11000:240::::::FSD:1:1:3507:0:40::::::::::::::::::20140805041006
DAL5562:5!MP!L0T:Captain Sim:PILOT::42.563608:-70.403546:11000:240::::::FSD:1:1:3509:0:40::::::::::::::::::20140805041006
DAL967:5!MP!L0T:Captain Sim:PILOT::42.669178:-70.068105:11000:240::::::FSD:1:1:3513:0:40::::::::::::::::::20140805041006
SWA1368:5!MP!L0T:Captain Sim:PILOT::41.818799:-70.724587:11000:190::::::FSD:1:1:3516:0:40::::::::::::::::::20140805041006
JBU664:5!MP!L0T:Captain Sim:PILOT::41.813240:-70.755028:11000:240::::::FSD:1:1:3518:0:40::::::::::::::::::20140805041006
ICE98:5!MP!L0T:Captain Sim:PILOT::42.353260:-71.031100:1:169::::::FSD:1:1:3501:0:40::::::::::::::::::20140805041006
!SERVERS
FSD:localhost:your city [space] country:FSD Unix server:1
